server.port=8080

spring.datasource.url = jdbc:mysql://maunghtayserver.mysql.database.azure.com:3306/SecurityDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=JST
spring.datasource.username = maunghtaymysql@maunghtayserver
spring.datasource.password = Mghtay&172255
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=INFO
